# The variables below are required.

# PORT is the port used by NodeJS
# SERVER_URL points to this server
# E2B_API_KEY can be obtained at https://e2b.dev/

PORT=4000
SERVER_URL=http://localhost:4000
E2B_API_KEY=

# The variables below are required to use deployments.

# DOKKU_HOST and DOKKU_USERNAME are used to authenticate via SSH with the Dokku server
# DOKKU_KEY is the path to an SSH (.pem) key on the local machine

DOKKU_HOST=
DOKKU_USERNAME=
DOKKU_KEY=

# DATABASE_URL is the connection string for the database

DATABASE_URL=

# GITHUB_CLIENT_ID and GITHUB_CLIENT_SECRET are used for GitHub OAuth authentication
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# CLERK_SECRET_KEY needed for making authenticated requests
CLERK_SECRET_KEY=